{
  "name": "madmemory",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "eslint": "^6.6.0",
    "next": "^9.1.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-responsive-carousel": "^3.1.51",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
